<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepoDetailViewController">
            <connections>
                <outlet property="repoDetailTableView" destination="j8C-2K-aVl" id="ZtQ-iH-vGG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j8C-2K-aVl">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qPh-8P-euk"/>
                        <outlet property="delegate" destination="-1" id="K2Q-6V-UlB"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="j8C-2K-aVl" secondAttribute="trailing" id="3fn-Fp-TqG"/>
                <constraint firstAttribute="bottom" secondItem="j8C-2K-aVl" secondAttribute="bottom" id="Uxm-Ez-N4n"/>
                <constraint firstItem="j8C-2K-aVl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="V4Q-8M-4vr"/>
                <constraint firstItem="j8C-2K-aVl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Zs0-rT-wot"/>
            </constraints>
        </view>
    </objects>
</document>
